-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 08, 2025 at 03:35 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ang_appointmentdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `AccountID` int(10) NOT NULL,
  `StatusID` int(10) NOT NULL,
  `UserTypeID` int(10) NOT NULL,
  `ACC_Username` varchar(30) NOT NULL,
  `ACC_Password` varchar(255) NOT NULL,
  `ACC_Email` varchar(320) NOT NULL,
  `ACC_DateCreated` date NOT NULL DEFAULT current_timestamp(),
  `ACC_Profile` longblob DEFAULT NULL,
  `ACC_Cookies` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `AddressID` int(10) NOT NULL,
  `ADD_Street` varchar(255) DEFAULT NULL,
  `ADD_Barangay` varchar(100) DEFAULT NULL,
  `ADD_City` varchar(100) DEFAULT NULL,
  `ADD_Province` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `address`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

CREATE TABLE `appointment` (
  `AppointmentID` int(10) NOT NULL,
  `PatientID` int(10) DEFAULT NULL,
  `StatusID` int(10) DEFAULT NULL,
  `APP_ChosenDate` date DEFAULT NULL,
  `APP_ChosenTime` time DEFAULT NULL,
  `APP_Submission` datetime DEFAULT current_timestamp(),
  `APP_QR` longblob DEFAULT NULL,
  `APP_QRPath` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `appointment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `appointmentlist`
-- (See below for the actual view)
--
CREATE TABLE `appointmentlist` (
`AppointmentID` int(10)
,`App_ChosenDate` date
,`App_ChosenTime` time
,`App_Submission` datetime
,`App_QR` longblob
,`AccountID` int(10)
,`PatientID` int(10)
,`AddressID` int(10)
,`STAT_Name` varchar(30)
,`Services` mediumtext
,`Descriptions` mediumtext
,`Total_Duration` time
,`APP_QRPath` varchar(255)
,`ACC_Cookies` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `appointmentservices`
--

CREATE TABLE `appointmentservices` (
  `AppointmentServicesID` int(10) NOT NULL,
  `AppointmentID` int(10) NOT NULL,
  `ServicesID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `appointmentservices`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `billinglist`
-- (See below for the actual view)
--
CREATE TABLE `billinglist` (
`BillingID` int(10)
,`BILL_Date` date
,`Amount` decimal(15,2)
,`Services` mediumtext
,`Payment` decimal(15,2)
,`APP_ChosenDate` date
,`APP_ChosenTime` time
,`AppointmentID` int(10)
,`STAT_Name` varchar(30)
,`PM_Name` varchar(30)
,`DisplayName` varchar(215)
);

-- --------------------------------------------------------

--
-- Table structure for table `blling`
--

CREATE TABLE `blling` (
  `BillingID` int(10) NOT NULL,
  `AppointmentID` int(10) DEFAULT NULL,
  `PaymentMethodID` int(10) DEFAULT NULL,
  `StatusID` int(10) DEFAULT NULL,
  `BILL_Date` date DEFAULT NULL,
  `Amount` decimal(15,2) DEFAULT NULL,
  `Payment` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `blling`
--


-- --------------------------------------------------------

--
-- Table structure for table `dentist`
--

CREATE TABLE `dentist` (
  `DentistID` int(10) NOT NULL,
  `NameID` int(10) DEFAULT NULL,
  `AddressID` int(10) DEFAULT NULL,
  `AccountID` int(10) DEFAULT NULL,
  `D_Gender` varchar(30) DEFAULT NULL,
  `D_YearsofExperience` int(10) DEFAULT NULL,
  `D_Specialty` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dentist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dentistlist`
-- (See below for the actual view)
--
CREATE TABLE `dentistlist` (
`DentistID` int(10)
,`N_FirstName` varchar(100)
,`N_LastName` varchar(100)
,`N_MiddleName` varchar(100)
,`N_Suffix` varchar(10)
,`Full Name` varchar(313)
,`D_Gender` varchar(30)
,`D_YearsofExperience` int(10)
,`D_Specialty` varchar(255)
,`ACC_Username` varchar(30)
,`ACC_Password` varchar(255)
,`ACC_Email` varchar(320)
,`ACC_DateCreated` date
,`ADD_Street` varchar(255)
,`ADD_Barangay` varchar(100)
,`ADD_City` varchar(100)
,`ADD_Province` varchar(100)
,`Full Address` text
,`STAT_Name` varchar(30)
,`ACC_Profile` longblob
,`AccountID` int(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `emailsent`
--

CREATE TABLE `emailsent` (
  `ES_ID` int(10) NOT NULL,
  `ES_Type` varchar(300) NOT NULL,
  `ES_AppointmentID` int(10) NOT NULL,
  `ES_Message` varchar(30) NOT NULL,
  `ES_Date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `name`
--

CREATE TABLE `name` (
  `NameID` int(10) NOT NULL,
  `N_FirstName` varchar(100) DEFAULT NULL,
  `N_LastName` varchar(100) DEFAULT NULL,
  `N_MiddleName` varchar(100) DEFAULT NULL,
  `N_Suffix` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `name`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

CREATE TABLE `patient` (
  `PatientID` int(10) NOT NULL,
  `NameID` int(10) DEFAULT NULL,
  `AddressID` int(10) DEFAULT NULL,
  `AccountID` int(10) DEFAULT NULL,
  `P_Gender` varchar(30) DEFAULT NULL,
  `P_DOB` date DEFAULT NULL,
  `P_Age` int(10) DEFAULT NULL,
  `P_FacebookAccount` varchar(320) DEFAULT NULL,
  `P_ContactNo` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `patient`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `patientlist`
-- (See below for the actual view)
--
CREATE TABLE `patientlist` (
`PatientID` int(10)
,`DisplayName` varchar(215)
,`N_LastName` varchar(100)
,`N_MiddleName` varchar(100)
,`N_Suffix` varchar(10)
,`N_FirstName` varchar(100)
,`ADD_Street` varchar(255)
,`ADD_Barangay` varchar(100)
,`ADD_City` varchar(100)
,`ADD_Province` varchar(100)
,`P_Gender` varchar(30)
,`P_DOB` date
,`P_Age` int(10)
,`P_FacebookAccount` varchar(320)
,`P_ContactNo` varchar(20)
,`ACC_Username` varchar(30)
,`ACC_Password` varchar(255)
,`ACC_Email` varchar(320)
,`ACC_DateCreated` date
,`ACC_Cookies` varchar(255)
,`ACC_Profile` longblob
,`STAT_Name` varchar(30)
,`AccountID` int(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `paymentmethod`
--

CREATE TABLE `paymentmethod` (
  `PaymentMethodID` int(10) NOT NULL,
  `PM_Name` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `paymentmethod`
--


-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `ServiceID` int(10) NOT NULL,
  `SER_Name` varchar(30) DEFAULT NULL,
  `SER_Details` varchar(320) DEFAULT NULL,
  `SER_Duration` time NOT NULL,
  `SER_ImagePath` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `StatusID` int(10) NOT NULL,
  `STAT_Name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `unavailableslots`
--

CREATE TABLE `unavailableslots` (
  `UnavailableSlotsID` int(10) NOT NULL,
  `US_Date` date NOT NULL,
  `US_StartTime` time NOT NULL,
  `US_EndTime` time NOT NULL,
  `US_Reason` varchar(320) NOT NULL,
  `US_Createdat` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `unavailableslots`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE `usertype` (
  `UserTypeID` int(10) NOT NULL,
  `UT_Name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usertype`
--


-- --------------------------------------------------------

--
-- Structure for view `appointmentlist`
--
DROP TABLE IF EXISTS `appointmentlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `appointmentlist`  AS SELECT `a`.`AppointmentID` AS `AppointmentID`, `a`.`APP_ChosenDate` AS `App_ChosenDate`, `a`.`APP_ChosenTime` AS `App_ChosenTime`, `a`.`APP_Submission` AS `App_Submission`, `a`.`APP_QR` AS `App_QR`, `d`.`AccountID` AS `AccountID`, `d`.`PatientID` AS `PatientID`, `d`.`AddressID` AS `AddressID`, `e`.`STAT_Name` AS `STAT_Name`, group_concat(`c`.`SER_Name` separator '\n') AS `Services`, group_concat(`c`.`SER_Details` separator '\n') AS `Descriptions`, sec_to_time(sum(time_to_sec(`c`.`SER_Duration`))) AS `Total_Duration`, `a`.`APP_QRPath` AS `APP_QRPath`, `f`.`ACC_Cookies` AS `ACC_Cookies` FROM (((((`appointment` `a` join `appointmentservices` `b` on(`a`.`AppointmentID` = `b`.`AppointmentID`)) join `services` `c` on(`b`.`ServicesID` = `c`.`ServiceID`)) join `patient` `d` on(`a`.`PatientID` = `d`.`PatientID`)) join `status` `e` on(`a`.`StatusID` = `e`.`StatusID`)) join `account` `f` on(`d`.`AccountID` = `f`.`AccountID`)) GROUP BY `a`.`AppointmentID` ;

-- --------------------------------------------------------

--
-- Structure for view `billinglist`
--
DROP TABLE IF EXISTS `billinglist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `billinglist`  AS SELECT `a`.`BillingID` AS `BillingID`, `a`.`BILL_Date` AS `BILL_Date`, `a`.`Amount` AS `Amount`, `f`.`Services` AS `Services`, `a`.`Payment` AS `Payment`, `b`.`APP_ChosenDate` AS `APP_ChosenDate`, `b`.`APP_ChosenTime` AS `APP_ChosenTime`, `b`.`AppointmentID` AS `AppointmentID`, `c`.`STAT_Name` AS `STAT_Name`, `d`.`PM_Name` AS `PM_Name`, `e`.`DisplayName` AS `DisplayName` FROM (((((`blling` `a` join `appointment` `b` on(`a`.`AppointmentID` = `b`.`AppointmentID`)) join `status` `c` on(`a`.`StatusID` = `c`.`StatusID`)) join `paymentmethod` `d` on(`a`.`PaymentMethodID` = `d`.`PaymentMethodID`)) join `patientlist` `e` on(`b`.`PatientID` = `e`.`PatientID`)) join `appointmentlist` `f` on(`f`.`AppointmentID` = `a`.`AppointmentID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `dentistlist`
--
DROP TABLE IF EXISTS `dentistlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dentistlist`  AS SELECT `a`.`DentistID` AS `DentistID`, `c`.`N_FirstName` AS `N_FirstName`, `c`.`N_LastName` AS `N_LastName`, `c`.`N_MiddleName` AS `N_MiddleName`, `c`.`N_Suffix` AS `N_Suffix`, concat(`c`.`N_FirstName`,' ',case when `c`.`N_MiddleName` is not null and `c`.`N_MiddleName` <> '' then concat(`c`.`N_MiddleName`,' ') else '' end,`c`.`N_LastName`,case when `c`.`N_Suffix` is not null and `c`.`N_Suffix` <> '' then concat(' ',`c`.`N_Suffix`) else '' end) AS `Full Name`, `a`.`D_Gender` AS `D_Gender`, `a`.`D_YearsofExperience` AS `D_YearsofExperience`, `a`.`D_Specialty` AS `D_Specialty`, `b`.`ACC_Username` AS `ACC_Username`, `b`.`ACC_Password` AS `ACC_Password`, `b`.`ACC_Email` AS `ACC_Email`, `b`.`ACC_DateCreated` AS `ACC_DateCreated`, `d`.`ADD_Street` AS `ADD_Street`, `d`.`ADD_Barangay` AS `ADD_Barangay`, `d`.`ADD_City` AS `ADD_City`, `d`.`ADD_Province` AS `ADD_Province`, concat(`d`.`ADD_Street`,' ',`d`.`ADD_Barangay`,' ',`d`.`ADD_City`,' ',`d`.`ADD_Province`) AS `Full Address`, `e`.`STAT_Name` AS `STAT_Name`, `b`.`ACC_Profile` AS `ACC_Profile`, `b`.`AccountID` AS `AccountID` FROM ((((`dentist` `a` join `account` `b` on(`a`.`AccountID` = `b`.`AccountID`)) join `name` `c` on(`c`.`NameID` = `a`.`NameID`)) join `address` `d` on(`a`.`AddressID` = `d`.`AddressID`)) join `status` `e` on(`b`.`StatusID` = `e`.`StatusID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `patientlist`
--
DROP TABLE IF EXISTS `patientlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `patientlist`  AS SELECT `a`.`PatientID` AS `PatientID`, concat(`b`.`N_FirstName`,' ',left(`b`.`N_MiddleName`,1),'. ',`b`.`N_LastName`,' ',`b`.`N_Suffix`) AS `DisplayName`, `b`.`N_LastName` AS `N_LastName`, `b`.`N_MiddleName` AS `N_MiddleName`, `b`.`N_Suffix` AS `N_Suffix`, `b`.`N_FirstName` AS `N_FirstName`, `c`.`ADD_Street` AS `ADD_Street`, `c`.`ADD_Barangay` AS `ADD_Barangay`, `c`.`ADD_City` AS `ADD_City`, `c`.`ADD_Province` AS `ADD_Province`, `a`.`P_Gender` AS `P_Gender`, `a`.`P_DOB` AS `P_DOB`, `a`.`P_Age` AS `P_Age`, `a`.`P_FacebookAccount` AS `P_FacebookAccount`, `a`.`P_ContactNo` AS `P_ContactNo`, `d`.`ACC_Username` AS `ACC_Username`, `d`.`ACC_Password` AS `ACC_Password`, `d`.`ACC_Email` AS `ACC_Email`, `d`.`ACC_DateCreated` AS `ACC_DateCreated`, `d`.`ACC_Cookies` AS `ACC_Cookies`, `d`.`ACC_Profile` AS `ACC_Profile`, `e`.`STAT_Name` AS `STAT_Name`, `d`.`AccountID` AS `AccountID` FROM ((((`patient` `a` join `name` `b` on(`a`.`NameID` = `b`.`NameID`)) join `address` `c` on(`a`.`AddressID` = `c`.`AddressID`)) join `account` `d` on(`a`.`AccountID` = `d`.`AccountID`)) join `status` `e` on(`d`.`StatusID` = `e`.`StatusID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`AccountID`),
  ADD KEY `StatusID` (`StatusID`),
  ADD KEY `UserTypeID` (`UserTypeID`);

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`AddressID`);

--
-- Indexes for table `appointment`
--
ALTER TABLE `appointment`
  ADD PRIMARY KEY (`AppointmentID`),
  ADD KEY `Patient` (`PatientID`),
  ADD KEY `Status2` (`StatusID`);

--
-- Indexes for table `appointmentservices`
--
ALTER TABLE `appointmentservices`
  ADD PRIMARY KEY (`AppointmentServicesID`),
  ADD KEY `AppointmentID` (`AppointmentID`),
  ADD KEY `ServicesID` (`ServicesID`);

--
-- Indexes for table `blling`
--
ALTER TABLE `blling`
  ADD PRIMARY KEY (`BillingID`),
  ADD KEY `PaymentMethod` (`PaymentMethodID`),
  ADD KEY `Status` (`StatusID`),
  ADD KEY `Appointment` (`AppointmentID`);

--
-- Indexes for table `dentist`
--
ALTER TABLE `dentist`
  ADD PRIMARY KEY (`DentistID`),
  ADD KEY `Account_Dentist` (`AccountID`),
  ADD KEY `Address_Dentist` (`AddressID`),
  ADD KEY `Name_Dentist` (`NameID`);

--
-- Indexes for table `emailsent`
--
ALTER TABLE `emailsent`
  ADD PRIMARY KEY (`ES_ID`);

--
-- Indexes for table `name`
--
ALTER TABLE `name`
  ADD PRIMARY KEY (`NameID`);

--
-- Indexes for table `patient`
--
ALTER TABLE `patient`
  ADD PRIMARY KEY (`PatientID`),
  ADD KEY `Name` (`NameID`),
  ADD KEY `Address` (`AddressID`),
  ADD KEY `Account` (`AccountID`);

--
-- Indexes for table `paymentmethod`
--
ALTER TABLE `paymentmethod`
  ADD PRIMARY KEY (`PaymentMethodID`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`ServiceID`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`StatusID`);

--
-- Indexes for table `unavailableslots`
--
ALTER TABLE `unavailableslots`
  ADD PRIMARY KEY (`UnavailableSlotsID`);

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`UserTypeID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `AccountID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `address`
--
ALTER TABLE `address`
  MODIFY `AddressID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `appointment`
--
ALTER TABLE `appointment`
  MODIFY `AppointmentID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `appointmentservices`
--
ALTER TABLE `appointmentservices`
  MODIFY `AppointmentServicesID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `blling`
--
ALTER TABLE `blling`
  MODIFY `BillingID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `dentist`
--
ALTER TABLE `dentist`
  MODIFY `DentistID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `emailsent`
--
ALTER TABLE `emailsent`
  MODIFY `ES_ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `name`
--
ALTER TABLE `name`
  MODIFY `NameID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `patient`
--
ALTER TABLE `patient`
  MODIFY `PatientID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `paymentmethod`
--
ALTER TABLE `paymentmethod`
  MODIFY `PaymentMethodID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `ServiceID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `StatusID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `unavailableslots`
--
ALTER TABLE `unavailableslots`
  MODIFY `UnavailableSlotsID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `usertype`
--
ALTER TABLE `usertype`
  MODIFY `UserTypeID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_ibfk_1` FOREIGN KEY (`StatusID`) REFERENCES `status` (`StatusID`),
  ADD CONSTRAINT `account_ibfk_2` FOREIGN KEY (`UserTypeID`) REFERENCES `usertype` (`UserTypeID`);

--
-- Constraints for table `appointment`
--
ALTER TABLE `appointment`
  ADD CONSTRAINT `Patient` FOREIGN KEY (`PatientID`) REFERENCES `patient` (`PatientID`),
  ADD CONSTRAINT `Status2` FOREIGN KEY (`StatusID`) REFERENCES `status` (`StatusID`);

--
-- Constraints for table `appointmentservices`
--
ALTER TABLE `appointmentservices`
  ADD CONSTRAINT `appointmentservices_ibfk_1` FOREIGN KEY (`AppointmentID`) REFERENCES `appointment` (`AppointmentID`),
  ADD CONSTRAINT `appointmentservices_ibfk_2` FOREIGN KEY (`ServicesID`) REFERENCES `services` (`ServiceID`);

--
-- Constraints for table `blling`
--
ALTER TABLE `blling`
  ADD CONSTRAINT `Appointment` FOREIGN KEY (`AppointmentID`) REFERENCES `appointment` (`AppointmentID`),
  ADD CONSTRAINT `PaymentMethod` FOREIGN KEY (`PaymentMethodID`) REFERENCES `paymentmethod` (`PaymentMethodID`),
  ADD CONSTRAINT `Status` FOREIGN KEY (`StatusID`) REFERENCES `status` (`StatusID`);

--
-- Constraints for table `dentist`
--
ALTER TABLE `dentist`
  ADD CONSTRAINT `Account_Dentist` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`),
  ADD CONSTRAINT `Address_Dentist` FOREIGN KEY (`AddressID`) REFERENCES `address` (`AddressID`),
  ADD CONSTRAINT `Name_Dentist` FOREIGN KEY (`NameID`) REFERENCES `name` (`NameID`);

--
-- Constraints for table `patient`
--
ALTER TABLE `patient`
  ADD CONSTRAINT `Account` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`),
  ADD CONSTRAINT `Address` FOREIGN KEY (`AddressID`) REFERENCES `address` (`AddressID`),
  ADD CONSTRAINT `Name` FOREIGN KEY (`NameID`) REFERENCES `name` (`NameID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
